<html>
    <head>
        <title>Google</title>
        <link rel="Logo" href="C:\Users\aithal\Desktop\MyRep\Image\Logo.png" type="Image/png" size="16*16"></link>
        <style type="text/css">
            #lga{
                height:233px;
                margin-top:89px
            }
            img{
                height:92px;
                width:272px;
                padding: 109px 0px 0px;
                
            }
            body{
                display: block;
                text-align: center;
            }
            header{
                text-align: right;
            }
            a.anchor{
                text-decoration: none;
                display: inline-block;
                line-height: 24px;
                outline: none;
                vertical-align: middle;
                cursor: pointer;
                color:rgba(0, 0 ,0, 0.87);
                font-size: 13px arial,sans-serif;
            }
            #div2{
                margin: 47px 0px 0px;
                
            }
            .buttons {
                text-align: center;
                padding-top: 30px;
                margin-bottom: 300px;
            }
            .language{
                text-align:center;
                padding-top:30px;
                margin-bottom: 300px;
            }
            .Apps {
                background: #4887ef; 
                margin-right: 25px;
                padding: 7px 15px;
                border-radius: 3px; 
                font-weight: bold;
            }
            .form {
                text-align: center;
            }

            #form-search { 
                width: 450px;
                line-height: 32px;
                padding: 20px 10px;
                border-radius: 30px;
            }

            .form #form-search {
                padding: 0 8px;
            }
            /*Footer Styles*/
            footer {
                position:absolute;
                bottom:0;
                width:100%;
                height:60px;
            }
            
            footer ul {
                float: left;
                padding-bottom: 2px;
                list-style: none;
                
            }
            footer ul li {
                display: inline;
                color: #666666;
                font-size: 14px;
                padding: 13px;
            }
            .footer-left {
                text-align: left;
                margin: auto; 
                padding-top: 10px;
                
            }
            
            .footer-right {
                float: none;
                text-align: right;
            
            }
            
        </style>
    </head>
    <header>
        <a class="anchor" href="https://mail.google.com/mail/?tab=wm&amp;authuser=0&amp;ogbl">Gmail</a>
        <a class="anchor" href="https://www.google.co.in/imghp?hl=en&amp;tab=wi&amp;authuser=0&amp;ogbl">Images</a>
        <a class="Apps" href="https://www.google.co.in/intl/en/about/products?tab=wh" title="Google apps" aria-expanded="false" role="button" tabindex="0"></a>
    </header>
    <body>
        <div id="div2">
            <img alt="Google" src="C:\Users\aithal\Desktop\MyRep\Image\Google.png">
        </div>
        <div class="form">  
            <form>
              <label for="form-search"></label>
              <input type="text" id="form-search"  placeholder="Search Google or type URL">
            </form>
          </div>  
          <div class= "buttons">  
            <input type="submit" value="Google Search" id="google_search">
            <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky"><br>
            <label>Google offered in:</label>
          </div>  
         
             
            </body> 
    <footer>
        <ul class="footer-left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>       
    </footer> 

</html>