<html>
    <head>
        <title>Registration</title>
    </head>
    <style type="text/css">
        .login::placeholder{
            color: #3a3a3a;
        }
        .login{
            border:none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }
        html {
            height: 100%;
        }

        body {
            height:auto;
            margin: 0;
            display:grid;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        form{
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            align-items: center;
        }
    </style>
    <body>
        <h3>SIGN UP</h3>
        <form>
            <input type="text" name="Username" placeholder="Username" /><br />
            <input type="Password" name="Password" placeholder="Password"/><br />  
            <input type="date" name="DateOfBirth" placeholder="DateOfBirth" /><br />
            <input type="email" name="Email" placeholder="Email"/><br />  
            <input type="submit" value="SIGNUP" />
        </form>
    </body>
</html>